/* resets */
@import url('https://fonts.googleapis.com/css?family=Alatsi&display=swap'); 
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');


html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Hero section */
#FS {
  font-size: 0.7em;
}
.large-header {
  position: relative;
  width: 100%;
  background: #111;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
  margin: none;
}

.demo .large-header {
  background-image: url('/assets/images/Optimized-photo-of-starry-night-1421903.jpg');
  margin: none;
}

.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  max-width: 1500px;
  color: #f9f1e9;
  text-align: center;
  top: 80%;
  left: 50%;
  font-family: 'Roboto Slab', serif;
    -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.font {
  /* font-family: 'Roboto Mono', monospace; */
  font-family: 'Roboto Condensed', sans-serif;
}
.demo .main-title {
  text-transform: uppercase;
  font-size: 4em;
  margin: none;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 100;
}
@media only screen and (max-width: 1200px) {
  .demo .main-title {
    font-size: 3.5em;
  }
}

@media only screen and (max-width: 1000px) {
  .demo .main-title {
    font-size: 3.5em;
  }
}

@media only screen and (max-width: 768px) {
  .demo .main-title {
    font-size: 2.6em;
  }
}

/* About Section */
/* About Section */
/* About Section */
/* About Section */



div#about-grid {
  width: 80%;
  max-width: 2000px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 50% 50%;
  margin: 100px auto;
}
h1#About {
  text-align: center;
  padding: 25px;
  margin-bottom: 30px;
  width: 100%;
  height: 100px;
  background: #00458B;
  color: rgb(222, 225, 226);
  font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
}

#About-anchor {
  position: relative;
  top: -60px;
}

img#Qchown {
  height: 250px;
  float: left;
  border-radius: 20px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;

  shape-outside: ellipse();
  padding-right: 10px;
}

p#about-qchown {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.4em;
  line-height: 1.3em;
  color: rgb(53, 51, 51);
}
div.About {
  /* width: 100%; */
  max-width: 750px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
}

div#about-text {
  max-width: 750px;
  margin: auto;
  display: none;
}
ul.Detail {
  margin: auto;
  width: 100px;
}

img.service-img {
  width: 100px;
  height: 100px;
  display: block;
}

div#skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80vw;
  margin: auto;
  max-width: 2000px;
}

.skill-text {
  text-align: center;
  max-width: 250px;
  font-family: 'Roboto Condensed', sans-serif;
}

h2.skill-text {
  padding-bottom: 10px;
  font-size: 1.6em;
}

p.skill-text {
  font-size: 1.2em;
}

#skills {
  height: 100vh;
}

img.skills {
  height: 200px;
  width: 200px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  /* border-radius: 50%;
  box-shadow: 0 2px 2px; */
}
div.skill-block:hover {
  transform: scale(1.1);
  transition: ease-in 0.2s;
  /* transition: ease-out 2s; */
}
/* img.skills:hover {
  cursor: default;
  transform: scale(1.5);
  transition: all 0.2s ease-in-out 0s;
} */

@media only screen and (max-width: 995px) {
  #skills {
    background: red;
  }

  div#about-grid {
    width: 80%;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 70vw;
  }

  div.About {
    margin: auto;
    max-width: 70vw;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-bottom: 50px;
  }
  img.service-img {
    height: 75px;
  }

  img#Qchown {
    height: 200px;
  }

  div#about-text {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 495px) {
  #skills {
    background: blue;
  }

  .sampleClass {
    float: none;
  }

  div#about-grid {
    width: 80%;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 70vw;
  }

  div.About {
    margin: auto;
    max-width: 70vw;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-bottom: 50px;
  }

  p#about-qchown {
    font-size: 1.2em;
  }
  img.service-img {
    height: 75px;
  }

  img#Qchown {
    height: 150px;
  }

  div#about-text {
    grid-column: 1/3;
  }
}

/* **** Animations **** */

.hide {
  opacity: 0;
}

/* Drink api */
/* Drink api */
/* Drink api */
/* Drink api */


.card,
button {
  padding: 1em;
  line-height: 1.5em;
  font-family: 'Alatsi', sans-serif;
  font-size: 25px;
  border-radius: 20px;
  margin: auto;
  max-width: 650px;
  background-color: #00458B;
  display: grid;
  color: #ffffff;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}



#container {
  margin: auto;
  border-radius: 20px;
  width: 650px;
  height: 500px;
  background-color: #00458B;
  margin-bottom: 250px;
}

.image {
  height: 250px;
  width: 250px;
  background-size: cover;
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  border-radius: 10px;
}

h1.title {
  text-align: center;
  padding-bottom: 20px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

/* ************************ */
/* Examples section */
/* *************************** */

h1#example-header,
h1#contact-header {
  text-align: center;
  padding: 25px;
  margin: 100px auto;
  width: 100%;
  height: 100px;
  background: #00458B;
  color: rgb(222, 225, 226);
  font-family: 'Roboto Condensed', sans-serif;
font-weight: 600;
}

div#star-wars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 80vw;
  margin: 250px auto;
}

div.Sw-head {
  text-align: center;
  font-size: 1.2em;
}

img#SW-API {
  border-radius: 20px;
  width: 50vw;
}

@media (max-width: 1350px) {
  div#star-wars {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    align-items: center;
    width: 80vw;
    margin: 250px auto;
  }

  div#SW-img {
    width: 750px;
    margin: auto;
  }

  img#SW-API {
    border-radius: 20px;
    width: 750px;
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
  }

  div.Sw-head {
    text-align: center;
    align-self: flex-end;
    padding-bottom: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media (max-width: 950px) {
  div#star-wars {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    align-items: center;
    width: 80vw;
    margin: 150px auto;
  }

  div#SW-img {
    margin: auto;
    width: 75vw;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  img#SW-API {
    border-radius: 20px;
    margin: auto;
    width: 75vw;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  div.Sw-head {
    text-align: center;
    align-self: flex-end;
    padding-bottom: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media (max-width: 800px) {
  .card,
  button {
    padding: 1em;
    line-height: 1em;
    font-family: 'Alatsi', sans-serif;
    font-size: large;
    border-radius: 20px;
    margin: auto;
    max-width: 550px;
    background-color: #00458B;
    display: grid;
    color: #faf7f3;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
  }

  #container {
    margin: auto;
    border-radius: 20px;
    width: 550px;
    background-color: #00458B;
  }

  h1 {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image {
    width: 250px;
    height: 250px;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    border-radius: 10px;
  }
}

@media (max-width: 575px) {
  .card,
  button {
    padding: 1em;
    line-height: 1em;
    font-family: 'Alatsi', sans-serif;
    font-size: medium;
    border-radius: 20px;
    margin: auto;
    max-width: 350px;
    background-color: #00458B;
    display: grid;
    color: #fafafa;
    grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
  }

  #container {
    margin: auto;
    border-radius: 20px;
    width: 350px;
    background-color: #00458B;
  }

  h1 {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image {
    width: 150px;
    height: 150px;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    border-radius: 10px;
  }
}

#mc_embed_signup_scroll {
  width: 60vw;
  margin: auto;
}







/* FORM CSS */

div.contact-form {
 height: 500px;
 width: 50%;
 background-color: rgb(216, 215, 215);
 float: right;
 padding: 25px;
 border-top-left-radius: 5px;
 
}



form {
  max-width: 650px;
  text-align: center;
  margin: 20px auto;
}

h1#contact-header {
  margin-bottom: 0px;

}

.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right { width: 50%; }

.left {
     margin-right: 2%; 
}

@media (max-width: 900px) {
  .half {
     width: 100%; 
     float: none;
     margin-bottom: 0; 
  }
  textarea#input-message {
    height: 120px;
  }

 
 
}

input, textarea {
  border:0; outline:0;
  padding: 1em;
 border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: 'Roboto Condensed', sans-serif;
  /* box-shadow: 0 1px 1px ; */
  resize: none;
  font-size: 18px;


}

#input-submit {
  background: #00458B;
  color: #fff;
  cursor: pointer;
  border: none;
} 

#about-form {
  height: 500px;
  width: 50%;
  background-color: 00458;
 float: left;
}


/* #file-upload {
 display: none;
} */

 /* input:hover,
 textarea:hover {
     box-shadow: 0 1px 1px 1px ; 
 } */

 textarea {
  height: 222px;
}

/* :focus {
 box-shadow: 0 0px 2px ;
} */

::placeholder {
  color: rgb(112, 108, 108);
  font-size: 18px;
}

/* Contact info */

#contact-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
}

#social {
  display: flex;
  justify-content: space-around;
  max-width: 200px;
  margin: auto;
}
 #about-form  li {
font-size: 20px;
 }

#form-grid {
  height: 500px;
  width: 100%;
  background-color:  #00458B ;
}

@media (max-width: 600px) {
  #form-grid {
    display: flex;
    flex-direction: column;
  }

  #about-form {
    height: 350px;
    width: 100%;
    background-color: #00458B;
   float: left;
  }

  div.contact-form{
    height: 500px;
    width: 100%;
    background-color: rgb(216, 215, 215);
    float: right;
    padding: 25px;
   }

   /* #form-grid {
    height: 850px;
    width: 100%;
    background: linear-gradient( #07889b 55%,  #eeaa7b 45% )
  } */
}


